{
  "name": "merd-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@types/google.analytics": "^0.0.42",
    "@types/js-cookie": "^3.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node-fetch": "^3.0.3",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.6",
    "next": "11.1.2",
    "next-mdx-remote": "^3.0.4",
    "next-themes": "^0.0.15",
    "node-fetch": "^3.2.0",
    "prismjs": "^1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recharts": "^2.1.6",
    "styled-components": "^5.3.3",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.27",
    "@types/styled-components": "^5.1.24",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.3"
  }
}
